.container {
  display: flex;
  flex-direction: column;
  gap: 48px;
  padding: 32px 48px;

  @include media-up(tablet) {
    gap: 64px;
    padding: 48px 64px;
  }
}

.guide {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.table {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 16px;
  row-gap: 2px;
  overflow: hidden;
  width: 100%;
}

.headerRow {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 16px;
}

.headerCell {
  padding: 1.5rem 2rem;
  font-weight: 500;
  text-align: center;
}

.row {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 16px;
  border-bottom: 1px solid var(--brand-black-40);
}

.cell {
  padding: 16px 2rem;
  text-align: center;
}

@media (max-width: 640px) {
  .tableContainer {
    padding: 0.5rem;
  }

  .headerCell {
    padding: 1rem 1.25rem;
    font-size: 0.875rem;
  }

  .cell {
    padding: 12px 1.25rem;
    font-size: 0.875rem;
  }
}
