# -------------------
# NEXT.JS
NEXT_PUBLIC_SITE_URL="https://bradylegler.netlify.app"

# -------------------
# SANITY CMS
NEXT_PUBLIC_SANITY_PROJECT_NAME="Brady Legler"
NEXT_PUBLIC_SANITY_PROJECT_ID="79j3g10q"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2021-03-25"
SANITY_API_READ_TOKEN="skWLCJbMRUCfg2OOWemHMpxKqM2Ie5PFmoCdSsLbsC7721l0h0BvJfcuxCKHzSCRP1fEeLjFY3oncAuzrCVJVXtU8NEHYPTbOZxpHdnhAYh9EqHRIVUAG01JfnPtc6HuLCCE9d5jweBOBFskB3NX7eK0tCSK3HkJTc8deKbBpWindTs9o0BA"
SANITY_WRITE_TOKEN="skWLCJbMRUCfg2OOWemHMpxKqM2Ie5PFmoCdSsLbsC7721l0h0BvJfcuxCKHzSCRP1fEeLjFY3oncAuzrCVJVXtU8NEHYPTbOZxpHdnhAYh9EqHRIVUAG01JfnPtc6HuLCCE9d5jweBOBFskB3NX7eK0tCSK3HkJTc8deKbBpWindTs9o0BA"

# Optional: Netlify build hook for rebuilding site from Sanity Studio
SANITY_STUDIO_NETLIFY_BUILD_HOOK=""

# -------------------
# SHOPIFY
SHOPIFY_STORE_ID="bradylegler"
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=""
NEXT_PUBLIC_SHOPIFY_STOREFRONT_API_URL="https://bradylegler.myshopify.com/api/2023-01/graphql.json"

# -------------------
# EMAIL (RESEND)
RESEND_API_KEY=""
FORM_ENQUIRY_EMAIL_RECIPIENT=""

# -------------------
# KLAVIYO (EMAIL MARKETING)
KLAVIYO_PRIVATE_API_KEY=""
KLAVIYO_LIST_ID=""
KLAVIYO_NEWSLETTER_LIST_ID="WEab8P"
KLAVIYO_ARTWORK_LIST_ID=""

# -------------------
# ANALYTICS & TRACKING
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=""
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=""
NEXT_PUBLIC_HUBSPOT_ID=""
NEXT_PUBLIC_SEGMENT_ID=""
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=""
NEXT_PUBLIC_HOTJAR_ID=""

# -------------------
# OKENDO (PRODUCT REVIEWS)
# Optional: Only needed if using Okendo for product reviews
NEXT_PUBLIC_OKENDO_USER_ID=""

# -------------------
# DEPLOYMENT
# Set to "true" on staging environments to prevent search engine indexing
NEXT_PUBLIC_IS_STAGING=""

# -------------------
# PARCEL PRO SHIPPING
# Credentials for the Parcel Pro shipping API.
# Beta/testing:    https://apibeta.parcelpro.com
# Production:      https://api.parcelpro.com  (email apihelp@parcelpro.com to enable)
PARCELPRO_USER=""
PARCELPRO_PASS=""
PARCELPRO_BASE_URL="https://apibeta.parcelpro.com"

# Ship-from address (Brady Legler LLC warehouse/studio)
PARCELPRO_SHIP_FROM_FIRST_NAME="Brady"
PARCELPRO_SHIP_FROM_LAST_NAME="Legler"
PARCELPRO_SHIP_FROM_COMPANY="Brady Legler LLC"
PARCELPRO_SHIP_FROM_ADDRESS=""
PARCELPRO_SHIP_FROM_ADDRESS2=""
PARCELPRO_SHIP_FROM_CITY=""
PARCELPRO_SHIP_FROM_STATE=""
PARCELPRO_SHIP_FROM_ZIP=""
PARCELPRO_SHIP_FROM_PHONE=""
PARCELPRO_SHIP_FROM_EMAIL=""

# Default box dimensions in inches (used when product-level dimensions are unavailable)
PARCELPRO_DEFAULT_LENGTH="12"
PARCELPRO_DEFAULT_WIDTH="10"
PARCELPRO_DEFAULT_HEIGHT="4"

# -------------------
# SHOPIFY WEBHOOKS
# Secret used to verify the X-Shopify-Hmac-Sha256 header on incoming webhooks.
# Find this in Shopify Admin → Settings → Notifications → Webhooks → <your webhook> → Signing secret
SHOPIFY_WEBHOOK_SECRET=""